# Systemd environment file for the otelcol-mackerel service

# Command-line options for the otelcol-mackerel service
OTELCOL_MACKEREL_OPTIONS="--config=mackerel:default"

# Uncomment and set your Mackerel API key below
# MACKEREL_APIKEY=your-api-key-here
